<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001669805619';
$dateexpire = '001669809219';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:0;a:13:{s:2:"ID";s:2:"43";s:9:"ENTITY_ID";s:9:"HLBLOCK_4";s:10:"FIELD_NAME";s:18:"UF_ADDRESS_USER_ID";s:12:"USER_TYPE_ID";s:7:"integer";s:6:"XML_ID";s:0:"";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"Y";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"Y";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:85:"a:4:{s:4:"SIZE";i:20;s:9:"MIN_VALUE";i:0;s:9:"MAX_VALUE";i:0;s:13:"DEFAULT_VALUE";N;}";}i:1;a:13:{s:2:"ID";s:2:"44";s:9:"ENTITY_ID";s:9:"HLBLOCK_4";s:10:"FIELD_NAME";s:20:"UF_ADDRESS_IS_ACTIVE";s:12:"USER_TYPE_ID";s:7:"boolean";s:6:"XML_ID";s:0:"";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"Y";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:129:"a:4:{s:13:"DEFAULT_VALUE";i:1;s:7:"DISPLAY";s:8:"CHECKBOX";s:5:"LABEL";a:2:{i:0;s:0:"";i:1;s:0:"";}s:14:"LABEL_CHECKBOX";s:0:"";}";}i:2;a:13:{s:2:"ID";s:2:"45";s:9:"ENTITY_ID";s:9:"HLBLOCK_4";s:10:"FIELD_NAME";s:10:"UF_ADDRESS";s:12:"USER_TYPE_ID";s:7:"address";s:6:"XML_ID";s:0:"";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"Y";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:29:"a:1:{s:8:"SHOW_MAP";s:1:"Y";}";}}}';
return true;
?>